import java.util.*;
class Solution {
    public void rotateArray(int[] nums, int k) {
        int n = nums.length;
    k = k % n ;
    
    int temp[] = new int[k];
    for(int i = 0 ; i < k ; i++){
        temp[i] = nums[i];
    }
    int j = 0;
    for(int i = k ; i < n ; i++){
        nums[j++] = nums[i];
    }
    for(int i = 0 ; i < k ; i++){
        nums[j++] = temp[i];
    }
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
                for(int i = 0 ; i < arr.length ; i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        Solution obj = new Solution();
        obj.rotateArray(arr,k);
        for(int i : arr){
            System.out.print(i + " ");
        }
    }}
