import java.util.Scanner;
class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;
    
        int j = 0;
        for(int i = 0 ; i < n ; i++){
            if(nums[i] != 0){
                nums[j++] = nums[i];
            }
        }

        while(j < n){
            nums[j++] = 0;
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i < n ; i++){
            arr[i] = sc.nextInt();
        }
        Solution sol = new Solution();
        sol.moveZeroes(arr);
        for(int i : arr){
            System.out.print(i + " ");
        }
    }
}
