import java.util.*;
class Solution {  
     public void rotate(int[][] matrix) {
        int n = matrix.length;
        for(int i = 0 ; i < n ; i++){
            for(int j = i ; j < n ; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
       for (int i = 0; i < n; i++) {
            int left = 0, right = n - 1;
            while (left < right) {
                int temp = matrix[i][left];
                matrix[i][left] = matrix[i][right];
                matrix[i][right] = temp;
                left++;
                right--;
            }
        }
        
    }

    public static void main(){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int mat[][] = new int[n][n];
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < n ; j++){
                mat[i][j] = sc.nextInt();
            }
        }
        Solution sol = new Solution();
        sol.rotate(mat);
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < n ; j++){
               System.out.print(mat[i][j]);
            }
            System.out.println();
        }        
    }
    }
