import java.util.*;

class Solution {
    public int[] unionArray(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int[] merged = new int[n1 + n2];
        int i = 0, j = 0, k = 0;
        int lastInserted = Integer.MIN_VALUE; 
        while (i < n1 && j < n2) {
            int val;
            if (nums1[i] == nums2[j]) {
                val = nums1[i];
                i++;
                j++;
            } else if (nums1[i] < nums2[j]) {
                val = nums1[i++];
            } else {
                val = nums2[j++];
            }

            if (val != lastInserted) {
                merged[k++] = val;
                lastInserted = val;
            }
        }

        while (i < n1) {
            if (nums1[i] != lastInserted) {
                merged[k++] = nums1[i];
                lastInserted = nums1[i];
            }
            i++;
        }
        while (j < n2) {
            if (nums2[j] != lastInserted) {
                merged[k++] = nums2[j];
                lastInserted = nums2[j];
            }
            j++;
        }

        return Arrays.copyOf(merged, k);
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int[] arr1 = new int[n1];
        int[] arr2 = new int[n2];

        for(int i = 0 ; i < n1 ; i++){
            arr1[i] = sc.nextInt();
        }

        for(int i = 0 ; i < n2 ; i++){
            arr2[i] = sc.nextInt();
        }

        Solution sol = new Solution();
        int[] result = sol.unionArray(arr1, arr2);

        for(int val : result){
            System.out.print(val + " ");
        }
    }
}
