import java.util.*;
class Solution {
    public void reverse(int[] arr, int start , int end){
        if(start >= end){
            return;
        }
        int temp = arr[start];
         arr[start] = arr[end];
        arr[end] = temp;

        reverse(arr,start + 1 , end - 1);
        
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i < arr.length ; i++){
            arr[i] = sc.nextInt();
        }
        Solution obj = new Solution();
        obj.reverse(arr, 0, n - 1);
        for(int i = 0 ; i < arr.length ; i++){
            System.out.print(arr[i]);
            if (i != arr.length - 1) {
                System.out.print(",");
            }
        }
    }
}

